CRM/Windows/EditWindows/EditUserWindow.xaml

<Window x:Class="CRM.Windows.EditWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Windows.EditWindows"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Content="Brak danych"></Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label>Email:</Label>
                <TextBox x:Name="Email" Width="500" Margin="0,0,0,10"></TextBox>
                <Label>Imię:</Label>
                <TextBox x:Name="LastName" Width="500" Margin="0,0,0,10"></TextBox>
                <Label>Nazwisko:</Label>
                <TextBox x:Name="FirsName" Width="500" Margin="0,0,0,20"></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Background="MediumPurple" Foreground="White" Margin="0,0,0,10" Click="btn_SaveChanges">Zapisz zmiany</Button>
            <Button Grid.Row="1" Background="MediumVioletRed" Foreground="White" Click="btn_goBack">Wróć</Button>
        </StackPanel>
    </Grid>
</Window>
