CRM/Windows/UsersWindow.xaml

<Window x:Class="CRM.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM.Windows"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold">Użytkownicy</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Button Width="100" Height="30" Background="DarkGreen" Content="Dodaj użytkownika" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,0,10" Click="btn_CreateUser"></Button>
                <Button Width="100" Height="30" Background="BlueViolet" Content="Podgląd użytkownika" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,0,10" Click="btn_EditUser"></Button>
                <Button Width="100" Height="30" Background="Red" Content="Usuń użytkownika" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,0,10" Click="btn_Delete"></Button>
                <Button Width="100" Height="30" Background="BlueViolet" Content="Przeładuj dane" Foreground="White" FontSize="9" FontWeight="Bold" Margin="0,0,0,10" Click="btn_Refresh"></Button>
                <Button Width="100" Height="30" Background="BlueViolet" Content="Menu" Foreground="White" FontSize="11" FontWeight="Bold" Margin="0,0,0,10" Click="btn_Menu"></Button>
                <Button Width="100" Height="30" Background="MediumVioletRed" Content="Wyloguj" Foreground="White" FontSize="11" FontWeight="Bold" Margin="0,0,0,10" Click="btn_Logout"></Button>
            </StackPanel>
            <DataGrid x:Name="UsersTable" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="0.3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" IsReadOnly="True" CanUserResize="True" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" IsReadOnly="True" CanUserResize="True" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" CanUserResize="True" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
